{
  "name": "framework-laravel",
  "description": "",
  "main": "",
  "authors": [
    "Felipe Lima <felipeldnascimento@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery-validation": "^1.15.1",
    "selectize": "^0.12.4",
    "selectize-infinite_scroll": "*",
    "bootstrap": "^3.3.7"
  }
}
